[gd_scene load_steps=4 format=3 uid="uid://rtwtc1vmrjlj"]

[ext_resource type="Texture2D" uid="uid://cp1bkqp8rom14" path="res://assets/sprites/Platform/platform.png" id="1_wl4wv"]
[ext_resource type="PackedScene" uid="uid://8b4aw3ibvx2t" path="res://scenes/collectible.tscn" id="2_bgbit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts8eg"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wl4wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -20)
shape = SubResource("RectangleShape2D_ts8eg")

[node name="Collectible" parent="." instance=ExtResource("2_bgbit")]
position = Vector2(-114, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_bgbit")]
position = Vector2(-62, -125)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_bgbit")]
position = Vector2(64, -125)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_bgbit")]
position = Vector2(-1, -157)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_bgbit")]
position = Vector2(112, -83)
scale = Vector2(0.3, 0.3)
