[gd_scene load_steps=4 format=3 uid="uid://bed5nkj456rdy"]

[ext_resource type="Texture2D" uid="uid://cp1bkqp8rom14" path="res://assets/sprites/Platform/platform.png" id="1_u0puh"]
[ext_resource type="PackedScene" uid="uid://8b4aw3ibvx2t" path="res://scenes/collectible.tscn" id="2_n3ynw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts8eg"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u0puh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -20)
shape = SubResource("RectangleShape2D_ts8eg")

[node name="Collectible" parent="." instance=ExtResource("2_n3ynw")]
position = Vector2(-114, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_n3ynw")]
position = Vector2(-60, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_n3ynw")]
position = Vector2(54, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_n3ynw")]
position = Vector2(-3, -84)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_n3ynw")]
position = Vector2(112, -83)
scale = Vector2(0.3, 0.3)
